# AlvarezJoaquinTrabajoFinalCSharpCoder

./: SistemaGestion.bacpac
CapaDatos/: CapaDatos.csproj  Conexion.cs  ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
CapaEntidades/: CapaEntidades.csproj  Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Producto.cs  CN_ProductoVendido.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
SistemaGestion/: App.config  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Program.cs  SistemaGestion.csproj  SistemaGestion.sln  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProductosVendidos.Designer.cs  frmProductosVendidos.cs  frmProductosVendidos.resx  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx
SistemaGestion/Properties/: Resources.Designer.cs  Settings.Designer.cs
SistemaGestionWebApi/: SistemaGestionWebApi.csproj
SistemaGestionWebApi/Controllers/: LoginController.cs  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
SistemaGestionWebApi/Properties/: launchSettings.json
